NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_GRAPHQL_ENDPOINT=/content/graphql/global/endpoint.json

NEXT_PUBLIC_AEM_SITE=sherwin-williams
NEXT_PUBLIC_AEM_PATH=/content/sherwin-williams/us/en/home
NEXT_PUBLIC_AEM_ROOT=/content/sherwin-williams/us/en